export const TOOGLE_MODAL = 'TOOGLE_MODAL';

export const GET_ALL_CATEGORIES = 'GET_ALL_CATEGORIES';
export const GET_ALL_MODIFIED_CATEGORIES = "GET_ALL_MODIFIED_CATEGORIES"
// USER
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const CHANGE_CATEGORY = 'CHANGE_CATEGORY';
export const PUT_MARKET_PLACES = "PUT_MARKET_PLACES";
//orders
export const SEND_ORDER_TO_SUPPLIER = "SEND_ORDER_TO_SUPPLIER";

//CHAT
export const TOOGLE_CHAT = 'TOOGLE_CHAT';
